{
	"name": "pixelated-template",
	"version": "0.1.14",
	"private": false,
	"description": "Pixelated starter template for Next.js, Typescript, and common configs",
	"scripts": {
		"dev": "npm run clean && NODE_OPTIONS='--inspect' next dev  -p 3008 --experimental-https",
		"build": "npm run clean && NODE_ENV=production next build",
		"start": "npm run clean && next build && next start",
		"lint": "eslint --fix",
		"clean": "rm -rf .next && rm -rf out",
		"generate-site-images": "node ./node_modules/@pixelated-tech/components/dist/scripts/generate-site-images.js",
		"config:vault": "npx tsx ./node_modules/@pixelated-tech/components/dist/scripts/config-vault.ts",
		"config:encrypt": "npm run config:vault -- encrypt src/app/config/pixelated.config.json",
		"config:decrypt": "npm run config:vault -- decrypt src/app/config/pixelated.config.json.enc",
		"release": "./node_modules/@pixelated-tech/components/dist/scripts/release.sh",
		"update": "UPDATES=$(npm outdated | awk 'NR>1 {print $1\"@\"$4}' || true); if [ -n \"$UPDATES\" ]; then echo \"Updating the following packages: $UPDATES\"; echo \"$UPDATES\" | xargs npm install --force --save 2>/dev/null || true; echo \"✅ Successfully updated: $UPDATES\"; else echo \"✅ No dependency updates needed.\"; fi; npm audit fix 2>/dev/null || true"
	},
	"dependencies": {
		"@pixelated-tech/components": "^3.13.3",
		"html-entities": "^2.6.0",
		"md5": "^2.3.0",
		"next": "^16.1.6",
		"prop-types": "^15.8.1",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"sass": "^1.97.3"
	},
	"devDependencies": {
		"@types/md5": "^2.3.6",
		"@types/node": "^25.0.10",
		"@types/prop-types": "^15.7.15",
		"@types/react": "^19.2.10",
		"@types/react-dom": "^19.0.6",
		"eslint": "^9.39.2",
		"eslint-config-next": "^16.1.6",
		"eslint-import-resolver-typescript": "^4.4.4",
		"typescript": "^5.0.0"
	},
	"overrides": {
		"@aws-sdk/xml-builder": {
			"fast-xml-parser": "^5.3.4"
		}
	},
	"eslintConfig": {
		"settings": {
			"import/resolver": {
				"typescript": {
					"alwaysTryTypes": true,
					"project": "./tsconfig.json"
				}
			}
		}
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/brianwhaley/pixelated-template.git"
	}
}
